# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/application/: App.kt
app/src/main/java/com/translator/datasource/: RoomDataBaseImplementation.kt
app/src/main/java/com/translator/di/: AppComponent.kt  ConnectKoinModules.kt
app/src/main/java/com/translator/di/application_modules/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  DiConstants.kt  InteractorModule.kt  MainFragmentModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/translator/di/koin_modules/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  DiConstants.kt  FavoriteFragmentModule.kt  HistoryFragmentModule.kt  MainFragmentModule.kt
app/src/main/java/com/translator/domain/: MainInteractor.kt
app/src/main/java/com/translator/domain/base/: BaseFragment.kt  View.kt  ViewLayout.kt
app/src/main/java/com/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/translator/navigation/: AndroidScreens.kt  IScreens.kt
app/src/main/java/com/translator/presenter/: BackButtonListener.kt  Interactor.kt  MainFragmentPresenterImpl.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/translator/room/: HistoryFavoriteDataBase.kt
app/src/main/java/com/translator/room/favorite/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/translator/room/history/: HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/translator/utils/network/: NetworkUtils.kt  OnlineRepository.kt  SharedPreferencesDelegate.kt
app/src/main/java/com/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
app/src/main/java/com/translator/view/: DescriptionActivity.kt  DescriptionFragment.kt  MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/translator/view/adapter/: MainAdapter.kt
app/src/main/java/com/translator/view/base/: BaseActivity.kt  BaseFragment.kt  View.kt
app/src/main/java/com/translator/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteInteractor.kt  FavoriteViewModel.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/translator/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/translator/view/main/: BackButtonListener.kt  MainActivity.kt  MainFragment.kt  MainFragmentPresenterImpl.kt  MainInteractor.kt  MainPresenter.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/translator/view/main_fragment/: MainAdapter.kt  MainFragment.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/translator/viewmodel/: BaseViewModel.kt  Interactor.kt  ViewModelFactories.kt  WorkWithView.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  fragment_description.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: motion_scene_search.xml
app/src/test/java/com/translator/: MainViewModelTest.kt  TestCoroutineRule.kt  TranslatorTest.kt
app/src/test/java/com/translator/view/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/translator/view/history/: HistoryViewModelTest.kt
app/src/test/java/com/translator/view/main_fragment/: MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: IScreens.kt  SearchDialogFragment.kt
core/src/main/res/values/: strings.xml  styles.xml
descriptionScreen/: build.gradle.kts
descriptionScreen/src/androidTest/java/com/example/descriptionscreen/: ExampleInstrumentedTest.kt
descriptionScreen/src/main/java/com/example/descriptionscreen/: DescriptionFragment.kt
descriptionScreen/src/main/res/layout/: fragment_description.xml
descriptionScreen/src/main/res/values/: colors.xml
descriptionScreen/src/test/java/com/example/descriptionscreen/: ExampleUnitTest.kt
favoriteScreen/: build.gradle.kts
favoriteScreen/src/androidTest/java/com/example/favoritescreen/: ExampleInstrumentedTest.kt
favoriteScreen/src/main/java/com/example/favoritescreen/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteInteractor.kt  FavoriteViewModel.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt
favoriteScreen/src/main/res/layout/: fragment_history_favorite.xml
favoriteScreen/src/main/res/values/: colors.xml  strings.xml
favoriteScreen/src/test/java/com/example/favoritescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle.kts
historyScreen/src/main/java/com/example/historyscreen/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml
model/: build.gradle.kts
repository/: build.gradle.kts
repository/src/main/java/com/example/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
room/: build.gradle.kts
room/src/main/java/com/example/room/: HistoryFavoriteDataBase.kt
utils/: build.gradle.kts
utils/src/main/res/values/: strings.xml
(+20 files in other folders)
