pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Translator"
include ':app'
include ':core'
include ':historyScreen'
include ':model'
include ':repository'
include ':utils'
include ':favoriteScreen'
include ':descriptionScreen'
include ':room'
