plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    id ("kotlin-kapt")
    id ("kotlin-android")
    id ("kotlin-parcelize") //delete
}

android {
    namespace Config.application_id
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner Config.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation (project(Modules.core))
    implementation (project(Modules.model))
    implementation (project(Modules.room))
    implementation (project(Modules.repository))
    implementation (project(Modules.descriptionScreen))
    implementation (project(Modules.historyScreen))
    implementation (project(Modules.favoriteScreen))

//Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.savedstate
    implementation Design.constraintlayout
    implementation Design.fragment_ktx
    implementation Design.ui_ktx
    implementation Design.swiperefreshlayout
    implementation Design.recyclerview
    implementation Design.viewmodel_ktx


//Kotlin
    implementation Kotlin.core
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

  //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson //delete?
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    //Koin
    implementation Koin.koin_android //delete??
    implementation Koin.koin_core //delete??
    implementation Koin.koin_compat //delete??

    //Cicerone
    implementation Cicerone.cicerone


    //Room
    implementation Room.runtime //delete
    kapt Room.kapt_compiler //delete
    annotationProcessor Room.annotation_processor_compiler //delete
    implementation Room.room_ktx //delete

    //TestImpl
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.espresso
    androidTestImplementation TestImpl.test_imlement_junit





//
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
//    implementation 'androidx.core:core-ktx:1.10.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0-beta01'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



//    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    def room_version = "2.5.1"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    //Koin
//    def koin_version = "3.4.0"
//    implementation "io.insert-koin:koin-core:$koin_version"
//    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//
//
//    implementation 'com.github.terrakok:cicerone:7.1'
//
//    def coroutines_version = "1.7.0-RC"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//
//    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//
//    //Room
//    implementation 'androidx.room:room-runtime:2.5.1'
//    kapt 'androidx.room:room-compiler:2.5.1'
//    implementation 'androidx.room:room-ktx:2.5.1'

}